 VITE_API_KEY='AIzaSyCdzpqC3COsaUHHYZa7xaYkStfSNyjvBIA'
#  VITE_NODE_ENV=development
 VITE_AUTH_DOMAIN='twitter-copy-92524.firebaseapp.com'
 VITE_PROJECT_ID='twitter-copy-92524'
 VITE_STORAGE_BACKET='twitter-copy-92524.appspot.com'
 VITE_MESS_SEND_ID='387846671173'
 VITE_APP_ID='1:387846671173:web:df309b863ea7f318ca0c2c'
 VITE_MEASUR_ID='G-3CZFKQPK4B'

VITE_FIREBASE_EMULATOR_HOST=localhost
VITE_FIREBASE_EMULATOR_PORT=9099
VITE_FIRESTORE_EMULATOR_HOST=127.0.0.1
VITE_FIRESTORE_EMULATOR_PORT=8080
